<?xml version="1.1" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_weight="1"
        tools:ignore="UselessParent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">
        <EditText
            android:layout_span="4"
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="end|center"
            android:text="@string/buZero"
            android:focusableInTouchMode="true"
            android:cursorVisible="false"
            android:focusable="false"
            android:autofillHints="@string/buZero"
            android:textSize="30pt"
            android:inputType="numberDecimal"
            tools:ignore="LabelFor" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/buAC"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="ACEvent"
                android:text="@string/buAC"
                android:textColor="@color/black"
                android:textSize="20pt"

                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/buplusminus"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="PlusMinusEvent"
                android:text="@string/buplusminus"
                android:textSize="20pt"
                android:textColor="@color/black"
                style="?android:attr/borderlessButtonStyle" />

            <Button
                android:id="@+id/bupercent"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="percentEvent"
                android:text="@string/bupercent"
                android:textSize="20pt"
                android:textColor="@color/black"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/buplus"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="operatorEvent"
                android:text="@string/buAdd"
                android:textSize="20pt"
                android:textColor="@color/black"
                style="?android:attr/borderlessButtonStyle"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/bu1"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="numberEvent"
                android:text="@string/bu1"
                android:textSize="20pt"
               android:textColor="@color/black"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/bu2"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="numberEvent"
                android:text="@string/bu2"
                android:textSize="20pt"
                android:textColor="@color/black"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/bu3"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="numberEvent"
                android:text="@string/bu3"
                android:textSize="20pt"
                android:textColor="@color/black"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/buminus"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="operatorEvent"
                android:text="@string/buMinus"
                android:textSize="20pt"
                android:textColor="@color/black"
                style="?android:attr/borderlessButtonStyle"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/bu4"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="numberEvent"
                android:text="@string/bu4"
                android:textSize="20pt"
                android:textColor="@color/black"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/bu5"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="numberEvent"
                android:text="@string/bu5"
                android:textSize="20pt"
                android:textColor="@color/black"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/bu6"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="numberEvent"
                android:text="@string/bu6"
                android:textSize="20pt"
                android:textColor="@color/black"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/bumultiply"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="operatorEvent"
                android:text="@string/buMul"
                android:textSize="20pt"
               android:textColor="@color/black"
                style="?android:attr/borderlessButtonStyle"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/bu7"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="numberEvent"
                android:text="@string/bu7"
                android:textSize="20pt"
                android:textColor="@color/black"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/bu8"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="numberEvent"
                android:text="@string/bu8"
                android:textSize="20pt"
                android:textColor="@color/black"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/bu9"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="numberEvent"
                android:text="@string/bu9"
                android:textSize="20pt"
                android:textColor="@color/black"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/budivide"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick = "operatorEvent"
                android:text="@string/buDiv"
                android:textSize="20pt"
                android:textColor="@color/black"
                style="?android:attr/borderlessButtonStyle"/>
        </TableRow>
        <TableRow
           android:layout_width = "match_parent"
           android:layout_height = "wrap_content"
            android:layout_weight= "1">

            <Button
                android:id="@+id/bu0"
                android:onClick="numberEvent"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textSize="20pt"
                android:text = "@string/buZero"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/budot"
                android:onClick="DotEvent"
                android:text="@string/buDot"
                android:textSize="20pt"
                android:padding="2dip"
                android:layout_gravity="center"
                android:background="@color/white"
                android:textColor="@color/black"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/buequal"
                android:layout_span="2"
                android:background="@color/white"
                android:onClick="EqualEvent"
                android:text="@string/buequal"
                android:textSize="40pt"
               android:textColor="@color/black"
                style="?android:attr/borderlessButtonStyle"/>
    </TableRow>
    </TableLayout>
</LinearLayout>
